{
    "manifest_version": 1,
    "short_name": "Sebastian's homepage",
    "name": "Curriculum-vitae of Sebastian Poetter",
    "icons": [
    {
        "src": "/src/img/logo.svg",
        "type": "image/svg+xml",
        "sizes": "512x512"
    },
    {
        "src": "/src/img/logo-192.png",
        "type": "image/png",
        "sizes": "192x192",
        "purpose": "any maskable"
    },
    {
        "src": "/src/img/logo-512.png",
        "type": "image/png",
        "sizes": "512x512"
    }
    ],
    "start_url": "/?source=pwa",
    "background_color": "#fff2f4",
    "display": "standalone",
    "scope": "/",
    "theme_color": "#2e6d6a",
    "description": "My homepage which shows a lot of personal information about me.",
    "browser_action": {
        "default_icon": "/src/img/logo-192.png"
    }
}
