/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - dark mode - 2022
 *
 * ==================================================================================================================*/
body.dark-theme
    .card-img-top
        filter: brightness(1.1)
    a:hover
        span
            color: var(--secondary-dark-text) !important
        color: var(--secondary-dark-text) !important