/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - line style - 2022
 *
 * ==================================================================================================================*/
.line
    position: relative
    margin-left: -36px
    /*Line*/
    >li::before
        content: ''
        position: absolute
        width: 3px
        background-color: var(--secondary-dark-bg)
        top: 0
        bottom: 0
        left: -20px

    /*Circle*/
    >li::after
        text-align: center
        font-weight: bold
        padding-top: 13px
        z-index: 10
        content: counter(item)
        position: absolute
        width: 50px
        height: 50px
        color: var(--primary-dark-text)
        background-color: var(--secondary-dark-bg)
        border-radius: 50%
        top: 0
        left: -43px

    /*Content*/
    >li
        counter-increment: item
        padding: 10px 10px
        margin-left: 2.5rem
        min-height: 70px
        position: relative
        background-color: transparent
        list-style: none
        @media (min-width: 768px)
            padding: 10px 10px 0 1.5rem
    >li:nth-last-child(1)::before
        width: 0
