/* ====================================================================================================================
 *
 * Copyright © 2020 Sebastian P. All Rights Reserved - 2024
 *
 * ====================================================================================================================*/
@import color.sass
@import timeline.sass
@import line.sass
@import darkmode.sass
/* ====================================================================================================================
 *
 * sebastian.github.io - default
 *
 * ====================================================================================================================*/
body
    hyphens: auto
\:root
    color-scheme: light dark
.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6
    line-height: 1.4 !important
    font-family: Calibri, Arial, sans-serif

p, span
    font-family: Calibri, Arial, sans-serif
/* ====================================================================================================================
 *
 * sebastian.github.io - Main
 *
 * ====================================================================================================================*/
.lang-select
    width: 100%
    position: absolute
    top: 0
    left: 0
    img
        height: 45px
        width: 45px
    @media (max-width: 575px)
        img
            height: 72px
            width: 72px
    a
        margin: 0 5px 0 5px
#leftSide
    color: var(--primary-text)
    a
        color: var(--primary-text)
        text-decoration: underline
        &:hover
            color: var(--secondary-bg)
#contact
    padding: 0
    margin: 0
    div
        margin-bottom: 0.5rem
        > div:first-child
            text-align: right
            padding: 0.5rem 1rem 0.5rem 0.5rem
            i
                font-size: 2rem
        > div:last-child
            text-align: left
            padding: 0.6rem 1rem
            a
                color: var(--primary-text)
    @media (min-width: 1300px)
.hobbies
    div
        padding: 0.5rem 0 0.5rem 0
        font-size: 1.5rem
    i
        width: 3.8rem
        height: 3.5rem
    span
        font-size: 1rem

.p-3-5
    padding: 1rem 2rem 1rem 1.1rem !important
    font-size: 1.7rem
.p-3-4
    padding: 1rem 2rem 1rem 0.9rem !important
    font-size: 1.7rem
.text-uppercase > i
    align-self: center

.right-title
    span
        background-color: var(--secondary-dark-bg) !important
        color: var(--secondary-dark-text)
        text-align: left
    i
        text-align: right
#skills
    margin-right: 0
    margin-left: 0
    width: 100%
    font-size: 1.1rem
    >div
        padding: 1.5rem 1.5rem 1.5rem 1.5rem !important
    @media ((min-width: 576px) and (max-width: 767px)) , (min-width: 992px)
        >div:nth-child(4n)
            background-color: var(--primary-dark-bg)
            color: var(--primary-dark-text)
        >div:nth-child(4n-3)
            background-color: var(--primary-dark-bg)
            color: var(--primary-dark-text)
    @media (max-width: 575px) , ((min-width: 768px) and (max-width: 991px))
        >div:nth-child(2n)
            background-color: var(--primary-dark-bg)
            color: var(--primary-dark-text)
#projects, #services
    padding: 0
    margin: 0
    div
        margin-bottom: 0.5rem
        > div:first-child
            padding: 0.6rem 1rem
            i
                font-size: 1.3rem
        > div:last-child
            padding: 0.5rem 0 0.5rem 1rem
            a
                color: var(--primary-text)
            i
                font-size: 1.3rem
#commissions
    a
        text-decoration: none !important

.primary-text
    color: var(--primary-text)
.primary-bg
    background-color: var(--primary-bg)
    color: var(--primary-text)
    a
        color: var(--primary-text)
.primary-dark-text
    color: var(--primary-dark-text)
.primary-dark-bg
    background-color: var(--primary-dark-bg)
    color: var(--primary-dark-text)
.primary-light-text
    color: var(--primary-light-text)
.primary-light-bg
    background-color: var(--primary-light-bg)
    color: var(--primary-light-text)
.secondary-text
    color: var(--secondary-text)
.secondary-bg
    background-color: var(--secondary-bg)
    color: var(--secondary-text)
    a
        color: var(--secondary-text)
        text-decoration: underline
        &:hover
            color: var(--primary-bg)
.secondary-dark-text
    color: var(--secondary-dark-text)
.secondary-dark-bg
    background-color: var(--secondary-dark-bg)
    color: var(--secondary-dark-text)
.secondary-light-text
    color: var(--secondary-light-text)
.secondary-light-bg
    background-color: var(--secondary-light-bg)
    color: var(--secondary-light-text)
.card
    background-color: transparent !important
    border: none !important
    min-height: 150px !important
    margin: 20px 0 24px 0 !important
    img
        width: 100%
        object-fit: scale-down
        height: 6rem
.image
    width: 200px
    height: 200px

@media (max-width: 575px)
    .offset-xs-4
        margin-left: 33.333333%
.font-smaller
    font-size: 1.35rem

/* ====================================================================================================================
 *
 * sebastian.github.io - default
 *
 * ====================================================================================================================*/
.form-check-input:checked
    background-color: var(--primary-dark-bg) !important
    border-color: var(--primary-dark-bg) !important
.form-check-input:focus
    border-color: var(--primary-dark-bg) !important
    outline: 0
    box-shadow: 0 0 0 .25rem var(--secondary-light-bg-trans) !important
.form-switch .form-check-input:focus
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23FC00CE'/%3e%3c/svg%3e") !important
.form-switch .form-check-input:checked
    background-position: right center
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")