/* ====================================================================================================================
 *
 * Copyright © 2020 Sebastian P. All Rights Reserved - 2025
 *
 * ====================================================================================================================*/
@use "assets/styles/font"
@use "assets/styles/color"
@use "assets/styles/timeline"
@use "assets/styles/darkmode"
@use "assets/styles/hoverings"
@use "assets/styles/components/app-skill-container"
@use "assets/styles/components/app-right-title"
/* ====================================================================================================================
 *
 * sebastian.github.io - default
 *
 * ====================================================================================================================*/
\:root
    --bs-body-font-family: 'system-ui,-apple-system,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji","Segoe UI Symbol","Noto Color Emoji"'
    color-scheme: light dark

body
    hyphens: auto

p, span, p, ul, li, a, .btn
    font-family: OpenSans, sans-serif

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6, h1 span, h2 span
    line-height: 1.4 !important
    font-family: SpaceGrotesk, sans-serif

/* ====================================================================================================================
 *
 * sebastian.github.io - Main
 *
 * ====================================================================================================================*/
#contact
    padding: 0
    margin: 0
    div
        margin-bottom: 0.5rem
        > div:first-child
            text-align: right
            padding: 0.5rem 1rem 0.5rem 0.5rem
            fa-icon
                font-size: 2rem
        > div:last-child
            text-align: left
            padding: 0.6rem 1rem
            a
                color: var(--primary-text)

.hobbies
    div
        padding: 0.5rem 0 0.5rem 0
        font-size: 1.5rem
        display: flex
        align-items: center
    fa-icon
        width: 3.8rem
        height: 3.5rem
        display: inline-block
    span
        font-size: 1rem

.text-uppercase > fa-icon
    align-self: center

.dark-theme .card-title
    color: var(--primary-text)

#hobby-projects, #services
    padding: 0
    margin: 0
    .item
        margin-bottom: 0.5rem
        > div:first-child
            padding: 0.6rem 1rem
            fa-icon
                font-size: 1.3rem
        > div:last-child
            padding: 0.5rem 0 0.5rem 1rem
            a
                color: var(--primary-text)
            fa-icon
                font-size: 1.3rem

.primary-text
    color: var(--primary-text)
.primary-bg
    background-color: var(--primary-bg)
    color: var(--primary-text)
    a
        color: var(--primary-text)
.primary-dark-text
    color: var(--primary-dark-text)
.primary-dark-bg
    background-color: var(--primary-dark-bg)
    color: var(--primary-dark-text)
.primary-light-text
    color: var(--primary-light-text)
.primary-light-bg
    background-color: var(--primary-light-bg)
    color: var(--primary-light-text)
.secondary-text
    color: var(--secondary-text)
.secondary-bg
    background-color: var(--secondary-bg)
    color: var(--secondary-text)
    a
        color: var(--secondary-text)
        text-decoration: underline
        &:hover
            color: var(--primary-bg)
.secondary-dark-text
    color: var(--secondary-dark-text)
.secondary-dark-bg
    background-color: var(--secondary-dark-bg)
    color: var(--secondary-dark-text)
.secondary-light-text
    color: var(--secondary-light-text)
.secondary-light-bg
    background-color: var(--secondary-light-bg)
    color: var(--secondary-light-text)
.card
    background-image: linear-gradient(var(--primary-bg-transpararent) 0, var(--secondary-bg-transparent) 80%)
    background-color: transparent !important
    border: none !important
    min-height: 200px !important
    margin: 20px 0 24px 0 !important
    img
        width: 100%
        object-fit: scale-down
        height: 6rem

.card-title
    text-decoration: none !important
    color: var(--secondary-text)

.btn-secondary
    background-color: var(--primary-bg)
    &:hover
        background-color: var(--secondary-dark-bg)

.image
    width: 200px
    height: 200px

@media (max-width: 575px)
    .offset-xs-4
        margin-left: 33.333333%
.font-smaller
    font-size: 1.35rem

/* ====================================================================================================================
 *
 * sebastian.github.io - default
 *
 * ====================================================================================================================*/
.form-check-input:checked
    background-color: var(--primary-dark-bg) !important
    border-color: var(--primary-dark-bg) !important
.form-check-input:focus
    border-color: var(--primary-dark-bg) !important
    outline: 0
    box-shadow: 0 0 0 .25rem var(--secondary-light-bg-trans) !important
.form-switch .form-check-input:focus
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23FC00CE'/%3e%3c/svg%3e") !important
.form-switch .form-check-input:checked
    background-position: right center
    --bs-form-switch-bg: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e")
