/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - dark mode - 2024
 *
 * ==================================================================================================================*/
body.dark-theme
    .card-img-top
        filter: brightness(1.2) contrast(0.9)
    a:hover
        span
            color: var(--secondary-dark-text) !important
        color: var(--secondary-dark-text) !important