/* ==================================================================================================================
 *
 * poetter-sebastian.github.io - fonts - 2025
 *
 * ==================================================================================================================*/
@font-face
    font-family: OpenSans
    src: url("/font/OpenSans-Regular.ttf")
    font-display: swap

@font-face
    font-family: SpaceGrotesk
    src: url("/font/SpaceGrotesk-Regular.ttf")
    font-display: swap

